body {
  margin: 0;
  font-family: Arial;
}

/* LOADER */
.loader {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #0a192f;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

/* HERO */
.hero {
  background: #0a192f;
  color: white;
  text-align: center;
  padding: 80px 20px;
}

.hero h1 {
  font-size: 48px;
}

.hero h2 {
  color: #64ffda;
}

/* BUTTON */
.btn {
  display: inline-block;
  margin-top: 20px;
  background: #64ffda;
  padding: 10px 20px;
  color: black;
  text-decoration: none;
}

/* NAV */
nav {
  background: #112240;
  text-align: center;
  padding: 10px;
}

nav a {
  color: white;
  margin: 10px;
  text-decoration: none;
}

nav a.active {
  color: #64ffda;
}

/* SECTION */
section {
  padding: 40px;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.6s;
}

.show {
  opacity: 1;
  transform: translateY(0);
}

/* GRID */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

/* CARD */
.card {
  background: #f4f4f4;
  padding: 20px;
  text-align: center;
}